# MocklyApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mocklyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mocklyapp/: ApiClient.kt  AppNav.kt  MainActivity.kt  OnboardingScreen1.kt  Screen.kt
app/src/main/java/com/example/mocklyapp/data/artifact/: ArtifactRepositoryImpl.kt
app/src/main/java/com/example/mocklyapp/data/artifact/remote/: ArtifactApi.kt
app/src/main/java/com/example/mocklyapp/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/example/mocklyapp/data/auth/local/: AuthLocalDataSource.kt
app/src/main/java/com/example/mocklyapp/data/auth/remote/: AuthApi.kt
app/src/main/java/com/example/mocklyapp/data/report/: ReportMapper.kt  ReportRepositoryImpl.kt
app/src/main/java/com/example/mocklyapp/data/session/: SessionMapping.kt  SessionRepositoryImpl.kt
app/src/main/java/com/example/mocklyapp/data/user/: UserRepositoryImpl.kt
app/src/main/java/com/example/mocklyapp/domain/artifact/: ArtifactRepository.kt
app/src/main/java/com/example/mocklyapp/domain/auth/: AuthRepository.kt
app/src/main/java/com/example/mocklyapp/domain/report/: ReportRepository.kt
app/src/main/java/com/example/mocklyapp/domain/session/: SessionRepository.kt
app/src/main/java/com/example/mocklyapp/domain/user/: UserRepository.kt
app/src/main/java/com/example/mocklyapp/models/: CommunityItem.kt  InterviewItem.kt  MessageItem.kt  OngoingInterviewItem.kt
app/src/main/java/com/example/mocklyapp/presentation/interview/: InterviewRegisterScreen.kt  InterviewRegisterViewModel.kt  InterviewResultScreen.kt  InterviewResultViewModel.kt  InterviewScreen.kt  InterviewViewModel.kt  InterviewerSessionsScreen.kt
app/src/main/java/com/example/mocklyapp/presentation/navigation/: AppNav.kt  Screen.kt
app/src/main/java/com/example/mocklyapp/presentation/screens/: DirectMessageScreen.kt  DiscoverScreen.kt  InterviewRegisterScreen.kt  InterviewScreen.kt  LoginScreen.kt  MessageScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/mocklyapp/presentation/session/: AudioRecorder.kt  InterviewAudioRecorder.kt  MockInterviewScreen.kt  SessionDetailsScreen.kt  SessionDetailsViewModel.kt
app/src/main/java/com/example/mocklyapp/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mocklyapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mocklyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_right.xml  call_end.xml  dark_mode.xml  email.xml  help.xml  language.xml  logout.xml  mic.xml  mic_off.xml  more_horiz.xml  notification.xml  password.xml  privacy.xml  profile.xml  support.xml  term.xml  videocam.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mocklyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
